# sso

./: pom.xml
src/main/java/artezio/vkolodynsky/auth/: CookieUtil.java  JwtUtil.java  SessionUtil.java  TokenData.java
src/main/java/artezio/vkolodynsky/config/: DataLoader.java  JpaConfig.java  LiquibaseConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringFoxConfig.java  WebConfig.java
src/main/java/artezio/vkolodynsky/controller/: AppsController.java  RegistrationController.java  RestTestController.java  RolesController.java  SessionController.java  SsoUserController.java  TestController.java  UsersController.java
src/main/java/artezio/vkolodynsky/controller/administration/: AppsController.java  RolesController.java  UsersController.java
src/main/java/artezio/vkolodynsky/model/: App.java  RemoteAddress.java  Role.java  Session.java  User.java
src/main/java/artezio/vkolodynsky/model/data/: AppData.java  RoleData.java  SessionData.java  UserData.java
src/main/java/artezio/vkolodynsky/model/request/: CheckTokenRequest.java  UpdateAction.java
src/main/java/artezio/vkolodynsky/model/request_body/: UpdateAction.java
src/main/java/artezio/vkolodynsky/model/response/: ServerResponse.java
src/main/java/artezio/vkolodynsky/repository/: AppRepository.java  RemoteAddressRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/artezio/vkolodynsky/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  MyUserDetailsService.java  MyUserPrincipal.java  RestAuthenticationEntryPoint.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/artezio/vkolodynsky/service/: AppService.java  AppServiceImpl.java  RemoteAddressImpl.java  RemoteAddressService.java  RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/artezio/vkolodynsky/validation/: EmailExistsException.java  EmailValidator.java  LoginExistsException.java  LoginValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidLogin.java  ValidPassword.java
src/main/resources/: application.properties  cors.properties  liquibase-changeLog.xml  liquibase-outputChangeLog.xml  liquibase-plugin.properties  liquibase.properties  persistence-mysql.properties  persistence.properties  sso.properties
src/main/webapp/WEB-INF/static/js/: form.js
src/main/webapp/WEB-INF/templates/: index.html  test.html
src/main/webapp/WEB-INF/views/: index.html  test.html
src/test/java/artezio.vkolodynsky/: DataAccessIntegrationTestTemplate.java
src/test/resources/: persistence.properties  schema.sql
