jdbc.url=jdbc:mariadb://localhost:3306/sso
jdbc.user=admin
jdbc.pass=ssoadmin
jdbc.driverClassName=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop