jdbc.url=jdbc:mariadb://localhost:3306/sso?createDatabaseIfNotExist=false
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update